<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/hins-prompt-optimizer/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>prompt_optimizer</title>
    <script type="module" crossorigin src="/hins-prompt-optimizer/assets/index-Cawbk8Qw.js"></script>
    <link rel="stylesheet" crossorigin href="/hins-prompt-optimizer/assets/index-DIPly8nf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
